# mvn-parents

./: .gitignore  README.md  pom.xml
bom/: pom.xml
java-parent/: pom.xml
scala-parent/: .gitignore  pom.xml
