<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2019 by Andrew Charneski.
  ~
  ~ The author licenses this file to you under the
  ~ Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance
  ~ with the License.  You may obtain a copy
  ~ of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.version>3.6.3</maven.version>
        <junit.version>5.7.0</junit.version>
    </properties>

    <parent>
        <groupId>com.simiacryptus</groupId>
        <artifactId>scala-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../scala-parent</relativePath>
    </parent>

    <groupId>com.simiacryptus</groupId>
    <artifactId>bom</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <description>Bill of Materials - Dependency Versions</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://code.simiacrypt.us/release/${project.version}/bom</url>
    <distributionManagement>
        <site>
            <id>simiacryptus</id>
            <url>s3://code.simiacrypt.us/release/${project.version}/bom</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>chill-java</artifactId>
                <version>0.9.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>kryo-shaded</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>5.0.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bundle</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-ec2</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-iam</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-ses</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aws</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-bundle</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>autocoder-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>autocoder-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>mindseye-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>java-analysis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>mindseye-aparapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>deepartist.org</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>mindseye-art</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>refcount-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>tensorflow-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>tf-gpt-2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>mindseye-tensorflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>refcount-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>literate-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>java-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>aws-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>char-trie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>mindseye-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>mindseye-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>mindseye-research</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>mindseye-cudnn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>sparkbook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>hadoop-jgit-fs</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.georegression</groupId>
                <artifactId>georegression</artifactId>
                <version>0.22</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>all</artifactId>
                <version>0.26</version>
            </dependency>
            <dependency>
                <groupId>com.github.wendykierp</groupId>
                <artifactId>JTransforms</artifactId>
                <version>3.1</version>
                <classifier>with-dependencies</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.haifengl</groupId>
                <artifactId>smile-plot</artifactId>
                <version>${smile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.haifengl</groupId>
                <artifactId>smile-math</artifactId>
                <version>${smile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aparapi</groupId>
                <artifactId>aparapi</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.5.0-b01</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryonet</artifactId>
                <version>2.22.0-RC1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.esotericsoftware.kryo</groupId>
                        <artifactId>kryo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>0.45</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>20.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.jnr</groupId>
                <artifactId>jnr-posix</artifactId>
                <version>3.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>com.davidehrmann.vcdiff</groupId>
                <artifactId>vcdiff-core</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20201115</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>5.10.0.202012080955-r</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-codecommit</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>3.23.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.13.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.fommil.netlib</groupId>
                <artifactId>all</artifactId>
                <version>1.1.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>0.62.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.ejml</groupId>
                <artifactId>ejml-all</artifactId>
                <version>0.40</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcudnn</artifactId>
                <version>${jcudnn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jblas</groupId>
                <artifactId>jblas</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcudnn-natives</artifactId>
                <version>${jcudnn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcudnn-natives</artifactId>
                <version>${jcudnn.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcuda-natives</artifactId>
                <version>${jcudnn.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcusolver-natives</artifactId>
                <version>${jcudnn.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcusparse-natives</artifactId>
                <version>${jcudnn.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcusolver-natives</artifactId>
                <version>${jcudnn.version}</version>
                <classifier>windows-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcusparse-natives</artifactId>
                <version>${jcudnn.version}</version>
                <classifier>windows-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcusparse</artifactId>
                <version>${jcudnn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcusolver</artifactId>
                <version>${jcudnn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcudnn-natives</artifactId>
                <version>${jcudnn.version}</version>
                <classifier>windows-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcuda-natives</artifactId>
                <version>${jcudnn.version}</version>
                <classifier>windows-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcuda</artifactId>
                <version>${jcudnn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcuda-natives</artifactId>
                <version>${jcudnn.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java</artifactId>
                <version>0.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco.javacpp-presets</groupId>
                <artifactId>hdf5-platform</artifactId>
                <version>${hdf5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco.javacpp-presets</groupId>
                <artifactId>hdf5</artifactId>
                <version>${hdf5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-console</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow</artifactId>
                <version>${tensorflow.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.tensorflow</groupId>
                        <artifactId>libtensorflow_jni</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>libtensorflow_jni_gpu</artifactId>
                <version>${tensorflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>proto</artifactId>
                <version>${tensorflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.0.0-rc-2</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.8.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>java-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.mjversion}</artifactId>
                <version>2.0.0-M3</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.scala-lang.modules</groupId>-->
<!--                <artifactId>scala-parallel-collections_${scala.mjversion}</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.github.haifengl</groupId>
                <artifactId>smile-scala_${scala.mjversion}</artifactId>
                <version>${smile.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.mjversion}</artifactId>
                <version>3.3.0-SNAP3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>chill_${scala.mjversion}</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-core_${scala.mjversion}</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-macros_${scala.mjversion}</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-kernel_${scala.mjversion}</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.mjversion}</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.mjversion}</artifactId>
                <version>${spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>kryo-shaded</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.mjversion}</artifactId>
                <version>${spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>kryo-shaded</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.mjversion}</artifactId>
                <version>${spark.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>kryo-shaded</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
